/* Animasi untuk mengetik */
@keyframes typing {
    0% {
      width: 0;
    }
    50% {
      width: 30%;
    }
    100% {
      width: 0;
    }
  }
  
  .typing-animation {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 10s steps(30) infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .animate-slide {
    position: absolute;
    height: 100%;
    width: 200%;
    background: linear-gradient(to right, transparent, #808080, transparent);
    animation: slide 5s linear infinite;
  }

  @keyframes rainbow-border {
    0% {
      border-color: red;
    }
    14% {
      border-color: orange;
    }
    28% {
      border-color: yellow;
    }
    42% {
      border-color: green;
    }
    57% {
      border-color: blue;
    }
    71% {
      border-color: indigo;
    }
    85% {
      border-color: violet;
    }
    100% {
      border-color: red;
    }
  }
  
  .rainbow-border {
    border: 4px solid;
    border-radius: 50%;
    width: 300px; 
    height: 300px;
    animation: rainbow-border 5s linear infinite;
  }
  